<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ozX4ok" name="Eridanus" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="lSU3oo" name="Eridanus">
    <GROUP id="{78192F66-04C3-40B9-960A-05222E25B885}" name="Source">
      <FILE id="IpBzNn" name="KeyboardModuleScene.cpp" compile="1" resource="0"
            file="Source/KeyboardModuleScene.cpp"/>
      <FILE id="RbQ1zm" name="KeyboardModuleScene.h" compile="0" resource="0"
            file="Source/KeyboardModuleScene.h"/>
      <FILE id="Jq8YmV" name="SynthModulesScene.cpp" compile="1" resource="0"
            file="Source/SynthModulesScene.cpp"/>
      <FILE id="VYzCDD" name="SynthModulesScene.h" compile="0" resource="0"
            file="Source/SynthModulesScene.h"/>
      <FILE id="hOFm15" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hbBA7y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="z1geRY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../DevTools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
